# Задайте список из нескольких чисел. Напишите программу,
# которая найдёт сумму элементов списка, стоящих на нечётной позиции. 
# Пример:
# [2, 3, 5, 9, 3] -> на нечётных позициях элементы 3 и 9, ответ: 12

lst = [2, 3, 5, 7, 9]
summ = summ_nech_chisel_i = 0
for i in range(len(lst)):
    if i % 2 == 1:
        summ = summ + lst[i]
        i += 1
print(lst[:]) 
print(summ)
 


    